#user nobody;
worker_processes  auto;
worker_rlimit_nofile 65535; # 最大打开文件数，保持和系统一致

error_log  logs/error.log crit;

pid        logs/nginx.pid;


events {
    worker_connections  1024; # 单个 worker 同时最多打开的连接数
    multi_accept on; # 尽可能的接受更多的链接
    use epoll; #使用epoll 替换 select方法，内核需要 2.6+
}


http {

    include       mime.types;
    default_type  application/octet-stream;

    server_tokens off; # 关闭版本号回显

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  off; # 关闭总日志，每个站点有单独的日志

    sendfile        on;
    tcp_nodelay     on; # Nginx 不缓存数据，一段一段的发送
    tcp_nopush      on; # 在一个数据包里面发送所有头文件

    send_timeout    10;
    keepalive_timeout  10;

    # 开辟储存块存储 KEY 并设定每个IP 允许打开的最大连接数
    #limit_conn_zone $binary_remote_addr zone=addr:5m;
    #limit_conn addr 20;  # 用法在 Server 里面写 limit_conn addr 20 代表限制每个ip 20个连接数

    gzip  on;
    gzip_min_length 1k;
    gzip_buffers    16 64k;
    gzip_http_version 1.1;
    gzip_disable "MSIE [1-6].";
    gzip_comp_level 7;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain application/xml text/css application/x-javascript;
    gzip_vary on;

    open_file_cache max=100000 inactive=20s; #打开缓存的同时也指定了缓存最大数目，以及缓存的时间
    open_file_cache_valid 30s; #在open_file_cache中指定检测正确信息的间隔时间
    open_file_cache_min_uses 2; #定义了open_file_cache中指令参数不活动时间期间里最小的文件数
    open_file_cache_errors on; #指定了当搜索一个文件时是否缓存错误信息，也包括再次给配置中添加文件

    client_body_timeout 10;
    client_body_buffer_size 64k;
    client_max_body_size 10M;

    client_header_timeout 12;
    client_header_buffer_size 8k;
    large_client_header_buffers 4 8k;

    server {
        listen       80;
        server_name  localhost;
	root html;
        index index.php index.html index.htm default.php;

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location ~ /\.ht {
            deny  all;
        }

        access_log off;
    }
    include vhost/*.conf;
}
